#BlueJ package file
dependency1.from=AutomatonController
dependency1.to=Automaton
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=93
objectbench.width=379
package.divider.horizontal=0.6245954692556634
package.divider.vertical=0.848714069591528
package.editor.height=554
package.editor.width=496
package.editor.x=634
package.editor.y=0
package.frame.height=757
package.frame.width=651
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Automaton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=180
target2.height=70
target2.name=AutomatonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=70
